# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 033ed072-d8d6-4f43-84cd-a5bff0e21d68

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"8716023-5507412e-c8a8-4598-bc4f-3357422d4068","path":"Auth.json","metaData":{}}
files[] = {"id":"8716023-5e49e126-4144-4f28-a439-74c69160035b","path":"Submissions.json","metaData":{}}
files[] = {"id":"8716023-ee669716-06d6-49a4-9c37-35cb40c7f53d","path":"Targets.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
